# External nodes to enable
RVIZ_RVIZ=true
ROSBAG_PLAY=false

# External nodes configuration
RECORD_LOCATION=latest.bag

# Package nodes to enable
LIVE_LOADER=false
FILE_LOADER=true
VISUALIZER=true
ALGORITHMIC_DETECTOR=true
DROW_DETECTOR=true

# General parameters
HEARTBEAT_RATE=10
RAW_DATA_TOPIC=raw_data
ANNOTATED_DATA_TOPIC=annotated_data
ALGORITHMIC_DETECTOR_TOPIC=algorithmic_detector
DROW_DETECTOR_TOPIC=drow_detector

# Live loader node parameters
FILE_LOADER_VERBOSE=true
TOP_LIDAR_TOPIC=scan2
BOTTOM_LIDAR_TOPIC=scan
ODOMETRY_TOPIC=odom

# File loader node parameters
DATASET_PATH=test
FILE_LOADER_VERBOSE=true
FILE_LOADER_PERSONS_ONLY=false

# Visualizer node parameters
GENERAL_FRAME=base_link
FLATTEN_OUTPUT=true
BOTTOM_BACKGROUND_COLOR=blue
TOP_BACKGROUND_COLOR=cyan
ANNOTATED_BACKGROUND_COLOR=yellow
CENTER_MARKER_COLOR=magenta
ALGORITHMIC_DETECTION_COLOR=red
DROW_DETECTION_COLOR=green
BACK_VISUALIZATION_TOPIC=visualization_back
FRONT_VISUALIZATION_TOPIC=visualization_front

# Algorithmic detector node parameters
ALGORITHMIC_DETECTOR_FREQUENCY_INIT=5
ALGORITHMIC_DETECTOR_FREQUENCY_MAX=25
ALGORITHMIC_DETECTOR_UNCERTAINTY_MAX=1
ALGORITHMIC_DETECTOR_UNCERTAINTY_MIN=3
ALGORITHMIC_DETECTOR_UNCERTAINTY_INC=0.05
ALGORITHMIC_DETECTOR_CLUSTER_THRESHOLD=0.1
ALGORITHMIC_DETECTOR_DISTANCE_LEVEL=0.6
ALGORITHMIC_DETECTOR_LEG_SIZE_MIN=0.05
ALGORITHMIC_DETECTOR_LEG_SIZE_MAX=0.25
ALGORITHMIC_DETECTOR_CHEST_SIZE_MIN=0.3
ALGORITHMIC_DETECTOR_CHEST_SIZE_MAX=0.8
ALGORITHMIC_DETECTOR_LEGS_DISTANCE_MIN=0
ALGORITHMIC_DETECTOR_LEGS_DISTANCE_MAX=0.7
ALGORITHMIC_DETECTOR_VERBOSE=false

# DROW detector node parameters
DROW_DETECTOR_VERBOSE=false
DROW_DETECTOR_PERSONS_ONLY=false
DROW_DETECTOR_THRESHOLD=0.80
