# External nodes to enable
RVIZ_RVIZ=true
ROSBAG_PLAY=false

# External nodes configuration
RECORD_LOCATION=latest.bag

# Package nodes to enable
LIVE_LOADER=false
FILE_LOADER=true
VISUALIZER=true
ALGORITHMIC_DETECTOR=false
DROW_DETECTOR=true

# General parameters
HEARTBEAT_RATE=10
RAW_DATA_TOPIC=raw_data
ALGORITHMIC_DETECTOR_TOPIC=algorithmic_detector
DROW_DETECTOR_TOPIC=drow_detector

# Live loader node parameters
TOP_LIDAR_TOPIC=scan2
BOTTOM_LIDAR_TOPIC=scan
ODOMETRY_TOPIC=odom

# File loader node parameters
DATASET_PATH=test

# Visualizer node parameters
GENERAL_FRAME=base_link
FLATTEN_OUTPUT=true
BOTTOM_BACKGROUND_COLOR=blue
TOP_BACKGROUND_COLOR=cyan
CENTER_MARKER_COLOR=magenta
ALGORITHMIC_DETECTION_COLOR=red
DROW_DETECTION_COLOR=green
BACK_VISUALIZATION_TOPIC=visualization_back
FRONT_VISUALIZATION_TOPIC=visualization_front

# Algorithmic detector node parameters
ALGORITHMIC_DETECTOR_VERBOSE=true
ALGORITHMIC_DETECTOR_TYPE=stateless

# DROW detector node parameters
DROW_DETECTOR_VERBOSE=false
DROW_DETECTOR_PERSONS_ONLY=true
