RVIZ_RVIZ=true
ROSBAG_PLAY=false

LOAD_LIVE=false
LOAD_FILE=true
DATASET_PATH=test

VISUALIZE=true
VISUALIZE_FLATTEN_OUTPUT=true
VISUALIZE_BOTTOM_BACKGROUND_COLOR=blue
VISUALIZE_TOP_BACKGROUND_COLOR=cyan
VISUALIZE_CENTER_MARKER_COLOR=magenta
VISUALIZE_ALGORITHMIC_DETECTION_COLOR=red
